## Clock signal
NET "clk"   LOC = "V10";					#Bank = 35, Pin name = #IO_L12P_T1_MRCC_35,					Sch name = clk100mhz
NET "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 kHz HIGH 50%; 

NET "state_out<0>"	LOC = "U16";
NET "state_out<1>"	LOC = "V16";
NET "state_out<2>"	LOC = "U15";

NET "seg<0>"	LOC = "T17";
NET "seg<1>"	LOC = "T18";
NET "seg<2>"	LOC = "U17";
NET "seg<3>"	LOC = "U18";
NET "seg<4>"	LOC = "M14";
NET "seg<5>"	LOC = "N14";
NET "seg<6>"	LOC = "L14";
NET "an<0>"	LOC = "N16";
NET "an<1>"	LOC = "N15";
NET "an<2>"	LOC = "P18";
NET "an<3>"	LOC = "P17";

NET "stp"	LOC = "T10";